{
  "development": {
    "username": "root",
    "password": "CnVXvfyzjddkSujyBHYteccxHTBMFUam",
    "database": "railway",
    "host": "switchback.proxy.rlwy.net",
    "port":3306,
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "test": {
    "username": "root",
    "password": "CnVXvfyzjddkSujyBHYteccxHTBMFUam",
    "database": "railway",
    "host": "witchback.proxy.rlwy.net",
    "port":3306,
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "production": {
    "username": "root",
    "password": "CnVXvfyzjddkSujyBHYteccxHTBMFUam",
    "database": "railway",
    "host": "witchback.proxy.rlwy.net",
    "port":3306,
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  }
}
